{
  "entry:src/index.imba?web": {
    "url": "/assets/index.ZIQ32PLB.js",
    "path": "/Users/cynthiali/Projects/imba-habit/dist/assets/index.ZIQ32PLB.js"
  },
  "*?css": {
    "url": "/assets/index.AMOANS2W.css",
    "path": "/Users/cynthiali/Projects/imba-habit/dist/assets/index.AMOANS2W.css"
  },
  "/index.html": {},
  "/assets/cleaning.MG2MHQWR.svg": {},
  "/assets/wash_hands.EUP44HHU.svg": {},
  "/assets/exercise_walking.3UK4UMEY.svg": {},
  "/assets/exercise_weights.MKFJR23V.svg": {},
  "/assets/weight.KAYA67Q6.svg": {},
  "/assets/hot_meal.3IQDDGWP.svg": {},
  "/assets/register_book.VKJTPEKS.svg": {},
  "/assets/agriculture.L3HEGNDW.svg": {},
  "/assets/money_bag.4KWFLBRY.svg": {},
  "/assets/pills_3.UDI2GX4Q.svg": {},
  "/assets/forest_persons.WCIF7CHG.svg": {},
  "/assets/forest.346DOKJG.svg": {},
  "/assets/mobile.3FQHW7RW.svg": {},
  "/assets/eye.6M5YC3YB.svg": {},
  "/assets/mouth.C6ANGPRZ.svg": {},
  "/assets/body.VKO7ZTVX.svg": {},
  "/assets/sweating.EO47VAXK.svg": {},
  "/assets/animal_chicken.XFZXRV2R.svg": {},
  "/assets/ok.LO3L5KTL.svg": {},
  "/assets/confused.65USFNRL.svg": {},
  "/assets/loudly_crying.FXBECI3W.svg": {},
  "/assets/happy.O3SVTBGL.svg": {},
  "/assets/masked.DVMS4A6X.svg": {},
  "/assets/eyeglasses.Z3SEU5IB.svg": {},
  "/assets/dizzy.P5J3FPEY.svg": {},
  "/assets/tongue.J6NFGNFY.svg": {},
  "/assets/sleepy.X7PRAAPO.svg": {},
  "/assets/calm.FAU5V5ZO.svg": {},
  "/assets/baby_0203m.2LND5P3S.svg": {},
  "/assets/domestic_worker_alt.4EIRFSPL.svg": {},
  "/assets/agriculture_worker.2Z3ISFYW.svg": {},
  "/assets/plantation_worker_alt.PIAJE6VD.svg": {},
  "/assets/star_large.KC3VJRAQ.svg": {},
  "/assets/peace.MPDEUEWL.svg": {},
  "/assets/nutrition.VCMYCIEJ.svg": {},
  "/assets/exercise.Y6ZQMGS3.svg": {},
  "/assets/communication.GQRTAAZ6.svg": {},
  "/assets/community_meeting.SBSW2PWW.svg": {},
  "/assets/wold_care.EBC45IZW.svg": {},
  "/assets/award_trophy.N44J3DSQ.svg": {},
  "/assets/calendar.DOHUNXPJ.svg": {},
  "/assets/refused.MCGILCT3.svg": {},
  "/assets/forum.LY3UBK2N.svg": {},
  "/assets/clean_hands.WIGUX5ZV.svg": {},
  "/assets/child_cognition.RIYEUDEZ.svg": {},
  "/assets/desktop_app.FUHB3WDJ.svg": {},
  "/assets/home.NR3O2L37.svg": {},
  "/assets/ear.EKJA6UVX.svg": {},
  "/assets/A.BFWG52ZB.svg": {},
  "/assets/B.I2SUMW42.svg": {},
  "/assets/C.Q2GQBPEG.svg": {},
  "/assets/D.ONX42IJX.svg": {},
  "/assets/E.GKNDRBEM.svg": {},
  "/assets/F.74LLNNTZ.svg": {},
  "/assets/G.QXZPNFZ6.svg": {},
  "/assets/H.CY7ZQCBY.svg": {},
  "/assets/I.RUUBH7YD.svg": {},
  "/assets/J.NIG2CYEG.svg": {},
  "/assets/K.53EXWOVD.svg": {},
  "/assets/L.2VKZP35F.svg": {},
  "/assets/M.IELJIXTS.svg": {},
  "/assets/N.LKUWGWFM.svg": {},
  "/assets/O.SSNAERNF.svg": {},
  "/assets/P.FKLSXKMB.svg": {},
  "/assets/Q.NXZYGUMO.svg": {},
  "/assets/R.T3DXZ4QO.svg": {},
  "/assets/S.WSLD27NE.svg": {},
  "/assets/T.SJJ2R3Y2.svg": {},
  "/assets/U.LTDQFX7R.svg": {},
  "/assets/V.HZDBXWQL.svg": {},
  "/assets/W.YS7G3GOA.svg": {},
  "/assets/X.OCB4DNWH.svg": {},
  "/assets/Y.CJLIT6JX.svg": {},
  "/assets/Z.HIIQXWOE.svg": {},
  "/assets/question_mark.2GG3265D.svg": {},
  "/assets/dollar.Z6VZ42G3.svg": {},
  "/assets/0.VHJSOAPQ.svg": {},
  "/assets/1.K5YPK365.svg": {},
  "/assets/2.QUBZP6QW.svg": {},
  "/assets/3.EBYM3LND.svg": {},
  "/assets/4.WDA67ZWN.svg": {},
  "/assets/5.LLVE2KYM.svg": {},
  "/assets/6.3TLJLWX2.svg": {},
  "/assets/7.DPGVEI6G.svg": {},
  "/assets/8.W5Y2FAL7.svg": {},
  "/assets/9.AKIJMC2I.svg": {},
  "/assets/chart_line.U77ODXDV.svg": {},
  "/assets/letrina_alt.FMQIO2JR.svg": {},
  "/assets/i_note_action.SXHRZOWQ.svg": {},
  "/assets/i_exam_multiple_choice.HWVXU63L.svg": {},
  "/assets/justice.MWZ775O2.svg": {},
  "/assets/foot.TUOYE66X.svg": {},
  "/assets/vespa_motorcycle.KFYZNVKF.svg": {},
  "/assets/small_plane.G3Y5UASI.svg": {},
  "/assets/bike.RL2IQGFM.svg": {},
  "/assets/4x4.YVROSWHU.svg": {},
  "/assets/index.ZIQ32PLB.js": {},
  "/assets/index.W7OE7PKK.css": {},
  "/assets/index.AMOANS2W.css": {},
  "main": "index.html"
}